# PokeDex

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hvasoft/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hvasoft/pokedex/: PokemonApp.kt
app/src/main/java/com/hvasoft/pokedex/presentation/: MainActivity.kt  PokemonApp.kt
app/src/main/java/com/hvasoft/pokedex/presentation/ui/: MainActivity.kt
app/src/main/java/com/hvasoft/pokedex/presentation/ui/common/: UIExtensionFunctions.java  UIExtensionFunctions.kt
app/src/main/java/com/hvasoft/pokedex/presentation/ui/detail/: DetailFragment.java  DetailState.java  DetailViewModel.java
app/src/main/java/com/hvasoft/pokedex/presentation/ui/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/hvasoft/pokedex/presentation/ui/home/adapter/: HomeLoadStateAdapter.kt  HomeLoadingStateAdapter.kt  HomePagingAdapter.kt  OnClickListener.kt
app/src/main/res/drawable/: circle_background.xml  ic_error.xml  ic_favorite_checkbox.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  empty_state_home.xml  fragment_detail.xml  fragment_home.xml  item_pokemon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hvasoft/pokedex/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/hvasoft/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hvasoft/data/common/: Constants.kt
data/src/main/java/com/hvasoft/data/di/: DatabaseModule.kt  MapperModule.kt  NetworkModule.kt  NetworkingModule.kt  RepositoryModule.kt
data/src/main/java/com/hvasoft/data/local/: PokemonDatabase.kt
data/src/main/java/com/hvasoft/data/local/converter/: PokemonSpriteConverter.kt  PokemonTypeConverter.kt
data/src/main/java/com/hvasoft/data/local/dao/: PokemonDao.kt  RemoteKeysDao.kt
data/src/main/java/com/hvasoft/data/local/entities/: PokemonEntity.kt  PokemonSpriteEntity.kt  PokemonTypeEntity.kt  RemoteKeysEntity.kt
data/src/main/java/com/hvasoft/data/local/entity/: PokemonEntity.kt  RemoteKeysEntity.kt
data/src/main/java/com/hvasoft/data/mapper/: Mappers.kt  PokemonEntityToModelMapper.kt  PokemonMapper.kt  PokemonMapperEntity.kt  PokemonSpriteEntityToModelMapper.kt  PokemonSpriteMapperEntity.kt  PokemonSpriteToEntityMapper.kt  PokemonToEntityMapper.kt  PokemonTypeEntityToModelMapper.kt  PokemonTypeMapper.kt  PokemonTypeMapperEntity.kt  PokemonTypeToEntityMapper.kt
data/src/main/java/com/hvasoft/data/networking/: PokemonApi.kt
data/src/main/java/com/hvasoft/data/networking/model/: PokemonMainResponse.kt  PokemonResponse.kt
data/src/main/java/com/hvasoft/data/paging/: PokemonPagingSource.kt  PokemonRemoteMediator.kt
data/src/main/java/com/hvasoft/data/remote/: PokemonApi.kt
data/src/main/java/com/hvasoft/data/remote/model/: PokemonDTO.kt  PokemonDetailResponseDTO.kt  PokemonResponseDTO.kt  PokemonSpriteDTO.kt  PokemonTypeDTO.kt  PokemonTypeNameDTO.kt
data/src/main/java/com/hvasoft/data/remote/network/: SafeRequester.kt
data/src/main/java/com/hvasoft/data/repository/: PokemonRepositoryImpl.kt
data/src/main/java/com/hvasoft/data/util/: Constants.kt
data/src/test/java/com/hvasoft/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/hvasoft/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/hvasoft/domain/common/: Resource.kt  Status.kt
domain/src/main/java/com/hvasoft/domain/di/: InteractionModule.kt
domain/src/main/java/com/hvasoft/domain/interactor/: GetPagedPokemonsUseCase.kt  GetPagedPokemonsUseCaseImpl.kt  ToggleFavoritePokemonUseCase.kt  ToggleFavoritePokemonUseCaseImpl.kt  UpdatePokemonUseCase.kt  UpdatePokemonUseCaseImpl.kt
domain/src/main/java/com/hvasoft/domain/model/: Pokemon.kt  PokemonSprite.kt  PokemonType.kt
domain/src/main/java/com/hvasoft/domain/repository/: PokemonRepository.kt
domain/src/test/java/com/hvasoft/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
