<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/item_card_width"
    android:layout_height="@dimen/item_card_height"
    tools:ignore="TextSizeCheck">

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/circle_background"
        android:contentDescription="@string/pokemon_description" />

    <ImageView
        android:id="@+id/ivPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@drawable/ic_placeholder"
        android:backgroundTint="?attr/colorOnPrimary"
        android:contentDescription="@string/pokemon_description"
        android:scaleType="centerCrop"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/ivPokemon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/pokemon_description"
        android:scaleType="centerCrop" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cbFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/dimen_12"
        android:button="@drawable/ic_favorite_checkbox"
        android:contentDescription="@string/favorite_description"
        android:visibility="gone"
        app:buttonTint="?attr/colorOnSecondary"/>

    <TextView
        android:id="@+id/tvInitials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:minHeight="128dp"
        android:singleLine="true"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="108sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="CR"/>

    <TextView
        android:id="@+id/tvPokemonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:minHeight="40dp"
        android:singleLine="true"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:text="Charizard" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dimen_32"
        android:text="@string/error_unknown"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:visibility="gone"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRetry"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="?attr/colorError"
        android:text="@string/try_again"
        android:visibility="gone" />

    </LinearLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pbLoading"
        style="@style/Widget.Material3.CircularProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:indeterminate="true"
        android:visibility="gone" />

</FrameLayout>